<!DOCTYPE html>
<html>
<head>
	<title>DESPHOTO</title>
	<style type="text/css">
		.container
		{
			margin: 6% auto;
			width: 500px;
			height: 500px;
			background-color: #e8e8e8;
			border:4px solid white;
			border-radius: 6px;
			box-shadow: 0px 0px 10px #888888;
			padding: 2%;
		}
		.container .previewimg
		{
			margin-bottom: 6%;
		}
		.container .previewimg>img
		{
			width: 260px;
			height: 250px;
			display: block;
			margin: 0px auto;
			border-radius: 6px;
			box-shadow: 0px 0px 4px black;
		}
		.container .formelements>.file,.container .formelements>.button
		{
			display: block;
			margin:6% auto;
			
		}
		.container .formelements>input[type=file]
		{
			//background-color: lightblue;
			border-radius: 2px;
			padding: 4%;
			//background-color: black;
			//box-shadow: 0px 0px 2px #888888;
		}
		.container .formelements>.button
		{
			border:0px;
			width: 40%;
			padding: 4%;
			border-radius: 6px;
			background-color: #333333;
			color:#fff;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='responsivevoice.js') }}"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			    $("#but_upload").click(function(){
                    console.log("hre");
			        var fd =document.getElementById("imgdata").value;
			        var arr={"img_data":fd};
                    
                   //console.log("here")
                   // console.log(arr);
			        
                       $.ajax({
                        url: 'https://python-mahi100.c9users.io/uploader',
                        type: 'post',
                        data: JSON.stringify(arr,null,'\t'),
                        contentType: 'application/json;charset=UTF-8',
                        
                        success: function(response){
                            console.log("here");
                            console.log(response);
                            var obj=JSON.parse(response);
                            //alert(obj.description.captions[0].text);
                            responsiveVoice.speak(obj.description.captions[0].text);
                            console.log(obj.description.captions[0].text);
                            
                         // console.log(typeof response);
                         // console.log(JSON.stringify(response.description));
                        },
                    });

                   
			    });
			    
			});
	</script>

</head>
<body>
	<div class="container">
	<form method="post" action="" enctype="multipart/form-data" id="myform">
		<input id="imgdata" type="text" name="name">
		<input type="button" class="button" value="Upload" id="but_upload">        
    	</form>
	</div>
</body>
</html>
