/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 21, 2018 */



@font-face {
    font-family: 'mafakanevregular';
    src: url('mafakanev-webfont.eot');
    src: url('mafakanev-webfont.eot?#iefix') format('embedded-opentype'),
         url('mafakanev-webfont.woff2') format('woff2'),
         url('mafakanev-webfont.woff') format('woff'),
         url('mafakanev-webfont.ttf') format('truetype'),
         url('mafakanev-webfont.svg#mafakanevregular') format('svg');
    font-weight: normal;
    font-style: normal;

}